# URL wiring 

# New customer use case
appRoot/action/clientes/novoCliente = java:module/NewCustomerAction
appRoot/action/clientes/criarCliente = java:module/CreateCustomerAction

# New sale use case 
appRoot/action/vendas/novaVenda = java:module/NewSaleAction
appRoot/action/vendas/criarVenda = java:module/CreateSaleAction
appRoot/action/vendas/adicionarProdutoVenda = java:module/AddProductToSaleAction

